<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 목록</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        }

        .top-bar {
        position: fixed;   /* 화면 상단에 고정 */
          top: 0;
          left: 0;
          width: 100%;                /* 화면 전체 너비 */
          height: 60px;               /* 바 높이 */
          background-color: gray;    /* 배경색 */
          display: flex;              /* 로고를 가로로 정렬 */
          align-items: center;        /* 세로 중앙 정렬 */
          justify-content: center;    /* 로고 가로 중앙 정렬 */
          z-index: 1000;              /* 다른 요소 위로 */
        }

        h1 {
        margin-top: 100px;
        text-align: center;
        }

        .a{
        text-align: center;
        }

        .brand {
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-size: 20px;
        }

        .list {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        }

    </style>
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<body>
<header>
    <span class="top-bar">
    <a href="/" class="brand">ᓚᘏᗢ</a>
    </span>
    <div>
      <span sec:authorize="isAnonymous()">
        <a href="/login">로그인</a>
        <a href="/join">회원가입</a>
      </span>
        <span sec:authorize="isAuthenticated()">
        <span class="top-right">안녕하세요, <strong th:text="${displayName}"></strong>님!</span>
        <form method="post" action="/logout" style="display:inline;">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
          <button type="submit" class="top-right">로그아웃</button>
        </form>
      </span>
    </div>
</header>
<h1>게시글 목록</h1>
<div3 class="list">
<div sec:authorize="isAuthenticated()">
    <a href="/articles/new">새글</a> <!-- 비회원은 안 보임 -->
</div>

<div2 th:if="${#lists.isEmpty(articles)}">아직 글이 없습니다.</div2>
<ul th:unless="${#lists.isEmpty(articles)}">
    <li th:each="a : ${articles}">
        <a th:href="@{'/articles/' + ${a.id}}" th:text="${a.title}">제목</a>
    </li>
</ul>
</div3>
</body>
</html>
