<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홈</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        }

        .top-bar {
        position: fixed;   /* 화면 상단에 고정 */
          top: 0;
          left: 0;
          width: 100%;                /* 화면 전체 너비 */
          height: 60px;               /* 바 높이 */
          background-color: gray;    /* 배경색 */
          display: flex;              /* 로고를 가로로 정렬 */
          align-items: center;        /* 세로 중앙 정렬 */
          justify-content: center;    /* 로고 가로 중앙 정렬 */
          z-index: 1000;              /* 다른 요소 위로 */
        }

        h1{
        margin-top: 100px;
        margin-bottom: 30px;
        text-align: center;
        }

        .b {
        text-align: center;
        text-decoration: none;
        word-spacing: 15px;
        color: black;
        font-weight: bold;

        }

        .brand {
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-size: 20px;
        }

        .log{
        position: fixed;
        top: 20px;
        right: 30px;
        z-index: 1000;
        }


    </style>
</head>
<body>
<header>
    <span class="top-bar">
  <a href="/" class="brand"> ᓚᘏᗢ </a>
         </span>
</header>

<main>


  <h1>메인</h1>

   <div class="b">
  <a href="/articles" style="text-decoration: none">글목록보기</a>
  <span sec:authorize="isAnonymous()">
        | <a href="/login" style="text-decoration: none">로그인</a>
        | <a href="/join" style="text-decoration: none">회원가입</a>
        </span>
   </div>

    <div sec:authorize="isAuthenticated()">
    | <form method="post" action="/logout" style="display:inline;">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

        <div1 class="log">
        <span class="top-right">안녕하세요, <strong th:text="${displayName}"></strong>님!</span>
    <button type="submit" style="border-radius: 8px , color: white">로그아웃</button>
        </div1>
  </form>
  </div>

</main>
</body>
</html>
